{
  "scripts": {
    "start": "browser-sync start --server --files \"*.css, *.html, *.js\""
  },
  "devDependencies": {
    "browser-sync": "^2.12.5 <2.23.2",
    "typescript": "^5.4.3"
  },
  "packageManager": "yarn@4.1.1"
}
